.root {
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;

	@media (min-width: 640px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1024px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: 1230px) {
		grid-template-columns: repeat(5, 1fr);
	}
}

.title {
	margin-bottom: 10px;
	font-family: var(--bebas-neue-font);
	color: #d29df9;
	font-size: 25px;
	line-height: 38px;

	@media (min-width: 1024px) {
		margin-bottom: 20px;
		font-weight: 600;
	}
}

.menuList {
	display: flex;
	flex-direction: column;
	gap: 5px;
	font-size: 12px;
	line-height: 18px;

	@media (min-width: 1024px) {
		font-size: 14px;
		line-height: 21px;
	}
}

.menuLink {
	&:hover {
		text-decoration: underline;
	}
}
