.root {
	margin-bottom: 50px;

	@media (max-width: 1172px) {
		margin-bottom: 74px;
	}

	@media (max-width: 858px) {
		margin-bottom: 50px;
	}

	@media (max-width: 740px) {
		margin-bottom: 34px;
	}
}

.list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 72px;

	@media (max-width: 1172px) {
		gap: 50px;
	}

	@media (max-width: 858px) {
		gap: 60px;
	}

	@media (max-width: 740px) {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}
}

.item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	font-size: 24px;
	line-height: 24px;
	text-align: center;
	text-transform: lowercase;

	@media (max-width: 1172px) {
		font-size: 20px;
		line-height: 20px;
	}

	@media (max-width: 858px) {
		font-size: 16px;
		line-height: 16px;
	}

	@media (max-width: 740px) {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		font-size: 12px;
		line-height: 12px;
	}
}

.itemTitle {
	font-weight: 700;

	@media (max-width: 740px) {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
}

.itemValue {
	font-weight: 500;

	@media (max-width: 740px) {
		flex-shrink: 0;
	}
}

.divider {
	display: block;
	width: 100%;
	height: 2px;
	background-color: #000;

	@media (max-width: 740px) {
		height: 1px;
	}
}
